{
  "name": "cofshop-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanapol05/CofShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanapol05/CofShop/issues"
  },
  "homepage": "https://github.com/thanapol05/CofShop#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
